# android_app_espresso_tests

./: README.md  build.gradle
.circleci/: config.yml  config1.yml  config3.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: call_driver.java  login_test.java
app/src/main/java/com/mytaxi/android_demo/activities/: AuthenticationActivity.java  EspressoIdlingResource.java  MainActivity.java  SimpleCountingIdlingResource.java
app/src/main/java/com/mytaxi/android_demo/utils/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_authentication.xml
gradle/wrapper/: gradle-wrapper.properties
